#BlueJ class context
comment0.target=Beverage
comment0.text=\n\ Write\ a\ description\ of\ class\ Beverage\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ price
comment1.target=Beverage(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Beverage\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=double\ getPrice()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=price
comment5.target=void\ setPrice(double)
comment6.params=diff
comment6.target=boolean\ equals(Beverage)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
