#BlueJ class context
comment0.target=BookTeaque
comment0.text=\n\ @author\ Michelle\ Liang\n\ @version\ Homework\ 2\ \n\ Gelato\ Section\n\ liangmic@usc.edu\n\ \n
comment1.params=
comment1.target=BookTeaque()
comment2.params=
comment2.target=void\ printInventory()
comment3.params=prompt
comment3.target=int\ inputInt(java.lang.String)
comment4.params=prompt\ min\ max
comment4.target=int\ inputInt(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ shop()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
