#BlueJ package file
dependency1.from=BookTeaque
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookTeaque
dependency2.to=Beverage
dependency2.type=UsesDependency
editor.fx.0.height=894
editor.fx.0.width=924
editor.fx.0.x=185
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookTeaque
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=110
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=Beverage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
