#BlueJ class context
comment0.target=BookTeaque
comment0.text=\n\ @author\ Michelle\ Liang\n\ @version\ Homework\ 2\ \n\ Gelato\ Section\n\ liangmic@usc.edu\n\ \n
comment1.params=
comment1.target=BookTeaque()
comment2.params=
comment2.target=void\ askCustomerInfo()
comment3.params=
comment3.target=void\ printInventory()
comment4.params=prompt
comment4.target=int\ inputInt(java.lang.String)
comment5.params=prompt\ min\ max
comment5.target=int\ inputInt(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ shop()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
