#BlueJ class context
comment0.target=Book
comment0.text=\n\ Write\ a\ description\ of\ class\ Book\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=title\ author\ price\ format\ numPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Book\n
comment10.params=
comment10.target=void\ setNumPages()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=diff
comment12.target=boolean\ equals(Book)
comment2.params=title\ author\ numPages
comment2.target=Book(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=void\ setPrice()
comment7.params=
comment7.target=java.lang.String\ getFormat()
comment8.params=
comment8.target=void\ setFormat()
comment9.params=
comment9.target=int\ getNumPages()
numComments=13
