#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=name\ cardNumber\ cvv
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=double\ getBalance()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=balance
comment5.target=void\ setBalance(double)
numComments=6
