#BlueJ package file
dependency1.from=BookTeaque
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookTeaque
dependency2.to=Beverage
dependency2.type=UsesDependency
dependency3.from=BookTeaque
dependency3.to=Customer
dependency3.type=UsesDependency
editor.fx.0.height=865
editor.fx.0.width=1028
editor.fx.0.x=560
editor.fx.0.y=119
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=919
package.editor.y=307
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=140
target3.height=50
target3.name=BookTeaque
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=0
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=100
target5.height=50
target5.name=Beverage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=70
