#BlueJ class context
comment0.target=UI
comment0.text=\n\ UI\ is\ a\ utility\ or\ helper\ class\ for\ ITP\ 265\ that\ helps\ provide\ a\ friendly\ way\ to\ read\ input\ from\n\ a\ user\ and\ verify\ that\ the\ input\ is\ correct.\n\ \n\ @author\ Kendra\ Walther\n\ ITP\ 265\n\ Email\:\ kwalther@usc.edu\ \n\n
comment1.params=
comment1.target=UI()
comment1.text=\n\ Constructor\ sets\ up\ a\ Scanner\ to\ be\ used\ by\ the\ class\ in\ order\ to\ read\ input\ from\ the\ standard\ console\ window\ (System.in)\n
comment2.params=prompt
comment2.target=java.lang.String\ inputLine(java.lang.String)
comment2.text=\n\ Prompt\ the\ user\ and\ read\ one\ line\ of\ text\ as\ a\ String\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\n\ @return\:\ a\ line\ of\ user\ input\ (including\ spaces,\ until\ they\ hit\ enter)\n
comment3.params=prompt
comment3.target=java.lang.String\ inputWord(java.lang.String)
comment3.text=\n\ Prompt\ the\ user\ and\ read\ one\ word\ of\ text\ as\ a\ String\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\n\ @return\:\ a\ one\ word\ String\ -\ if\ the\ user\ enters\ multiple\ words,\ all\ other\ input\ until\ the\ return\ will\ be\ discarded.\n
comment4.params=prompt\ option1\ option2
comment4.target=java.lang.String\ inputWord(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Prompt\ the\ user\ and\ read\ one\ word\ -\ which\ must\ match\ either\ option1\ or\ option2\ parameters.\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ (should\ include\ the\ two\ valid\ options\ the\ user\ should\ choose\ from)\n\ @param\ option1\ \:\ One\ string\ option\ for\ the\ user\ to\ choose.\n\ @param\ option2\:\ the\ other\ string\ option\ for\ the\ user\ to\ choose.\n\ @return\:\ A\ string\ matching\ either\ option1\ or\ option2\n
comment5.params=prompt
comment5.target=int\ inputInt(java.lang.String)
comment5.text=\n\ Prompt\ the\ user\ and\ read\ an\ int,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ an\ int\ \n
comment6.params=prompt\ minValue\ maxValue
comment6.target=int\ inputInt(java.lang.String,\ int,\ int)
comment6.text=\n\ Prompt\ the\ user\ and\ read\ an\ int\ between\ (inclusive)\ of\ minValue\ and\ maxValue,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ an\ int\ between\ minValue\ and\ maxValue\n
comment7.params=prompt
comment7.target=double\ inputDouble(java.lang.String)
comment7.text=\n\ Prompt\ the\ user\ and\ read\ a\ floating\ point\ number,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ double\ value\ \n
comment8.params=prompt
comment8.target=boolean\ inputBoolean(java.lang.String)
comment8.text=\n\ Prompt\ the\ user\ and\ read\ a\ boolean\ value,\ clearing\ whitespace\ or\ the\ enter\ after\ the\ number\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ boolean\ value\ \n
comment9.params=prompt
comment9.target=boolean\ inputYesNo(java.lang.String)
comment9.text=\n\ Prompt\ the\ user\ enter\ yes\ or\ no\ (will\ match\ y/yes\ and\ n/no\ any\ case)\ and\ return\ true\ for\ yes\ and\ false\ for\ no.\n\ @param\ prompt\:\ the\ question\ to\ ask\ the\ user\ \n\ @return\:\ a\ boolean\ value\ \n
numComments=10
