#BlueJ class context
comment0.target=HealthProfile
comment1.params=
comment1.target=HealthProfile()
comment2.params=
comment2.target=void\ inputPatientInformation()
comment3.params=
comment3.target=void\ printRecord()
comment4.params=
comment4.target=int\ calculateAge()
comment5.params=
comment5.target=java.lang.String\ getTargetHeartRate()
comment6.params=
comment6.target=double\ calculateBMI()
comment7.params=
comment7.target=void\ displayBMIChart()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
